<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Welcome">
    <meta name="keyword"  content="keyon">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          Matlab(Win10)下载安装Psychtoolbox教程 - Keyon&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://dusign.net/2021/07/20/6/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/Gw31jigR9j4.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Experience" title="Experience">Experience</a>
                            
                        </div>
                        <h1>Matlab(Win10)下载安装Psychtoolbox教程</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Keyon Cheung on
                            2021-07-20
                        </span>

                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Keyon Cheung</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row" style="margin: 1em 0">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>纵观国内网上关于psychtoolbox的安装教程还是蛮少的，知乎上好像有一篇，简书上有两篇，其他的教程基本就是互相copy或者非常简略，写的比较好的博客也已经是三四年前的了，于是乎，在被ptb折磨了两三个小时的我今天就在这里稍微总结一下psychtoolbox的安装方法，希望对你有帮助～</p>
<h2 id="Matlab是什么？"><a href="#Matlab是什么？" class="headerlink" title="Matlab是什么？"></a>Matlab是什么？</h2><p>MATLAB是美国MathWorks公司出品的商业数学软件，是MatrixLaboratory（矩阵实验室）的缩写，顾名思义，它的工作与矩阵有关。Matlab 最早是由美国新墨西哥大学的Cleve Moler教授开发出来的，并和John Little、Steve Bangert一起创办了MathWorks公司，其主营业务就是Matlab产品。经过多年的版本迭代更新，Matlab 不仅完善了它的数学功能，更重要的是还可以在它上面写代码。<br><img src="https://img-blog.csdnimg.cn/20210314232018842.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1BlcmljbGVzX0hBVA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>（本文介绍的安装方法是基于R2020a版本的）</p>
<h2 id="Psychtoolbox是什么？"><a href="#Psychtoolbox是什么？" class="headerlink" title="Psychtoolbox是什么？"></a>Psychtoolbox是什么？</h2><p>Psychtoolbox（PTB-3）是一个免费的Matlab和GNU Octave工具箱，用于视觉和神经科学研究。它能够使我们很方便地精确控制视觉和听觉刺激的呈现和同步,并且能够简化与用户的交互操作。Psychtoolbox在Matlab与计算机硬件中间提供一个接口，让Matlab可以直接操纵计算机硬件。这样，我们就可以自由地要求计算机输出图像、文字或声音，并且精确计时（支持毫秒级的计时精度）。</p>
<hr>
<h4 id="关于官方安装方法："><a href="#关于官方安装方法：" class="headerlink" title="关于官方安装方法："></a>关于官方安装方法：</h4><p>在Psychtoolbox的官网<a href="http://psychtoolbox.org/" target="_blank" rel="noopener">http://psychtoolbox.org/</a>有非常详细的在Windows下的安装教程，具体点击Download-Windows查看，但是个人不太推荐这种方法，原因是直接matlab命令行下载可能会耗时非常久，失败概率也高。<br><img src="https://img-blog.csdnimg.cn/20210314233748819.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1BlcmljbGVzX0hBVA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="安装步骤："><a href="#安装步骤：" class="headerlink" title="安装步骤："></a>安装步骤：</h2><ol>
<li>从官网<a href="http://psychtoolbox.org/" target="_blank" rel="noopener">http://psychtoolbox.org/</a>直接下载ZIP版本的PTB，当然，你也可以选择从GitHub<a href="https://github.com/Psychtoolbox-3/Psychtoolbox-3" target="_blank" rel="noopener">  Psychtoolbox-3  </a>上下载。下载解压后得到一个<br>名为<em>Psychtoolbox-3-Psychtoolbox-3-8bdff09</em>（或类似）的文件夹，如下。<br><img src="https://img-blog.csdnimg.cn/20210314234432590.png" alt="在这里插入图片描述"></li>
<li>创建一个toolbox文件夹，然后将上面那个文件夹<strong>里面的所有文件</strong>复制进去。<img src="https://img-blog.csdnimg.cn/202103142349231.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1BlcmljbGVzX0hBVA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
<li>下载MSVC版本的GStreamer。注意！！必须是最新版本的runtime，千万不要装错。下载后安装complete内容即可。<a href="https://gstreamer.freedesktop.org/download/" target="_blank" rel="noopener">GStreamer下载地址</a><img src="https://img-blog.csdnimg.cn/20210314235134336.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1BlcmljbGVzX0hBVA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
<li><p>下载SVN，直接安装。<a href="https://sliksvn.com/download/" target="_blank" rel="noopener">下载地址</a><img src="https://img-blog.csdnimg.cn/20210314235411338.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1BlcmljbGVzX0hBVA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</li>
<li><p>接下来打开Matlab，进入你刚刚创建的toolbox文件夹中的psychtoolbox。可以手动在命令行上面的路径中进入，也可以用cd命令打开。<br><img src="https://img-blog.csdnimg.cn/20210314235618309.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1BlcmljbGVzX0hBVA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 注意是你的安装路径</span></span><br><span class="line">&gt;&gt; cd F:\toolbox\psychtoolbox</span><br></pre></td></tr></table></figure>
<ol>
<li>直接在命令行中输入SetupPsychtoolbox安装，并耐心等待。<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; SetupPsychtoolbox</span><br></pre></td></tr></table></figure>
<img src="https://img-blog.csdnimg.cn/20210314235923453.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1BlcmljbGVzX0hBVA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><h3 id="出现Enjoy！之后："><a href="#出现Enjoy！之后：" class="headerlink" title="出现Enjoy！之后："></a>出现Enjoy！之后：</h3>先不要开心，我们测试一下是否安装成功了。命令行输入：</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; Screen</span><br></pre></td></tr></table></figure>
<p>如果出现这样一大堆用法的说明，恭喜你，安装完成了。（值得一提的是，如果Gstreamer安装的版本不对或者是本身下载的PTB zip文件损坏，那么有可能输入 PsychtoolboxVersion 时仍然显示安装成功，但 Screen 命令不起作用）<br><img src="https://img-blog.csdnimg.cn/20210315000216696.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1BlcmljbGVzX0hBVA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h4 id="END"><a href="#END" class="headerlink" title="END"></a>END</h4><p>参考文章：<br><a href="https://zhuanlan.zhihu.com/p/60621225" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/60621225</a><br><a href="https://www.jianshu.com/p/c8cd1fc46430" target="_blank" rel="noopener">https://www.jianshu.com/p/c8cd1fc46430</a></p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2021/11/27/7/" data-toggle="tooltip" data-placement="top" title="【AL文档】深度学习与计算机视觉">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2021/07/18/5/" data-toggle="tooltip" data-placement="top" title="泰迪杯数据分析技能赛一等奖总结&分享">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        Copyright © Keyon Cheung 2021
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Matlab是什么？"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">Matlab是什么？</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Psychtoolbox是什么？"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">Psychtoolbox是什么？</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#关于官方安装方法："><span class="toc-nav-number">2.0.1.</span> <span class="toc-nav-text">关于官方安装方法：</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#安装步骤："><span class="toc-nav-number">3.</span> <span class="toc-nav-text">安装步骤：</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#出现Enjoy！之后："><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">出现Enjoy！之后：</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#END"><span class="toc-nav-number">3.1.1.</span> <span class="toc-nav-text">END</span></a></li></ol></li></ol></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Experience" title="Experience">Experience</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Keyon Cheung 2022 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://dusign.net/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
</body>

</html>
