<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Welcome">
    <meta name="keyword"  content="keyon">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          时间、相遇和新海诚电影 - Keyon&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://dusign.net/2022/04/11/10/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/yourname.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Life" title="Life">Life</a>
                            
                              <a class="tag" href="/tags/#Film Review" title="Film Review">Film Review</a>
                            
                        </div>
                        <h1>时间、相遇和新海诚电影</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Keyon Cheung on
                            2022-04-11
                        </span>

                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Keyon Cheung</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row" style="margin: 1em 0">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>一个月前——这个时间被我改了又改，因为影评写了很久——2022年3月10日28点，我才抱着激动地心情完成了新海诚 2016 年的《你的名字》的观影。我在空无一人的宿舍里关上了所有可能的光源，泡好了小时候最爱的粉色小碗泡面，从隔壁宿舍拿来了一瓶旺仔牛奶，接上了我仅有的两个音响。整个层楼只有四个人在校，我可以放心大声外放。</p>
<p>新海诚的电影非常对我的胃口——《你的名字》的叙事节奏和视听体验实在太好，以至于接下来两个小时的流逝让我毫无察觉。终场音乐结束时，我发现我眼角的泪痕已经干涸，想起立鼓掌却又无力地瘫坐在躺椅上。凌晨四点的我几乎没有丝毫的困意。我知道不久后阳台外的鸟儿即将开始为早春歌唱，届时我可能会难以入眠，但我又忍不住打开B站和豆瓣去享受大家的评论，和大家毫不掩饰的赞美共鸣。在观影后的第二天中午，我就迫不及待地观看各路影评，在油管上看全世界的人们 react to 《你的名字》，满足自己有些许脆弱的精神世界。</p>
<p><img src="https://i.bmp.ovh/imgs/2022/04/11/8ac80e5cb7a95699.png" style="zoom:60%;" /></p>
<p>等我在各类社交软件上回味，方才发觉这已经是五年前的电影了。评论谈不上有遥远的距离感，但绝对不是近两年的味道和语气，以至于，我感到了强烈的孤独感。没错，是时间。</p>
<h2 id="时间，故事作品中最动人的元素"><a href="#时间，故事作品中最动人的元素" class="headerlink" title="时间，故事作品中最动人的元素"></a>时间，故事作品中最动人的元素</h2><p>我一直以为，时间是一切故事作品——小说、电视剧、电影、番剧等——中最动人、最难以释怀的元素。我完全无法忘记当立花泷来到糸守町，得知这是三年前的灾难时，那种震撼和怅然若失的感觉。这一瞬间，许多作品走马灯式地浮现在我的脑海中。我想起来很久以前读过的一篇科幻小说《时间之墟》，小说讲述的是人们被困在了时间中，任何记忆和道德准则都在时间长河中消逝；我还想起了克里斯托弗·诺兰的《信条》的结尾，这一切都是一枚”未引爆的炸弹“；还有广为人知的《星际穿越》的内核，爱可以改变时空的一切。</p>
<p>时间是文学作品和影视作品中永恒的主题。只有时间的流逝和熵增原理一样亘古不变。时间赋予了作品悲剧的内核，因为剧情的发展始终将不可避免地走向矛盾；时间使人物的命运不可捉摸、难以预测——几分钟的镜头之后，宫水三叶已是三年前的一缕亡魂，石头姐成了他人人妻（《爱乐之城》），斋藤眨眼成了古稀老人（《盗梦空间》）；时间使作品更加立体和深刻，交错的时间使作品在剧情、人物、制作水平这三个维度之上增添了一笔浓厚的现实主义气息，使人不得不感概万千，甚至是《终极一班》这样的“爽文”偶像剧作品，在主角经历时间的骤变后，都陡增一种强烈的悲伤氛围。</p>
<p>《你的名字》中有一段费解的核心台词。三叶的奶奶对占据了三叶身体的泷说：“聚结成状，交错纠缠，时而回转，中断，却又再次续接。这就是组纽。这就是时间。”相比与大多数人，包括我，讲时间在影视作品中的作用解析为一种扣人心弦的现实力量，而《你的名字》更进一步：两个陌生人之间断断续续、似有似无的纽带是到底是什么？</p>
<h2 id="世间所有的相遇，都是久别重逢"><a href="#世间所有的相遇，都是久别重逢" class="headerlink" title="世间所有的相遇，都是久别重逢"></a>世间所有的相遇，都是久别重逢</h2><blockquote>
<p>黛玉一见，便吃一大惊，心下想道：“好生奇怪，倒象在那见过一般，何等眼熟到如此！”</p>
<p>宝玉看罢，因笑道：“这个妹妹我曾见过的。”</p>
<p>宝玉：“虽然未曾见过他，然我看着面善，心里就算是旧相识，今日只作远别重逢，亦未为不可。”</p>
</blockquote>
<p>在王家卫的《一代宗师》中，宫二曾对叶问说道，“世间所有的相遇，都是久别重逢”。到头来，立花泷和宫水三叶还是两个熟悉的陌生人。与君初相识，犹如故人归。</p>
<p>新海诚的电影有一个很明显的特征，那就是其中的大多数都在探讨男女主的分分离离。在《你的名字》中，电影以一种“线”或者“纽带”的形式多次暗示和明示了泷和三叶的关系。这个“纽带”可以是最初电影的 intro 时环绕他们的红发带，可以是天上璀璨夺目的但分成了两块的彗星，也可以是糸守町的传统日本绳结。毫无疑问，这个线状的纽带象征着两人的关系、离别和相遇，既是一见钟情的灵魂连结，也是擦肩而过的心跳惊颤。</p>
<p>这种视觉化的象征手法在许多知名电影中也十分常见，不过相比于现代电影，它相对古老，在散文和小说中也有着悠久的历史。</p>
<h2 id="什么是新海诚电影？"><a href="#什么是新海诚电影？" class="headerlink" title="什么是新海诚电影？"></a>什么是新海诚电影？</h2><p>自从《你的名字》上映后，新海诚的名字逐渐广为人知。显然，新海诚的所有动画电影都有着他强烈的个人风格：青春男女的相遇分离、唯美而写实的画风、扣人心弦的音乐动人以及澎湃喷涌而出的感情。我在看完《你的名字》后，我急切而克制地完成了《言叶之庭》和《天气之子》的观影。然而老实说，这两部电影，尤其是广受赞誉的前者，并没有打动我。</p>
<p>仅凭着我对新海诚微薄的观影数量，我来试着阐释一下新海诚电影的内核。</p>
<h3 id="《言叶之庭》：克制、写意但贫乏的精神表达"><a href="#《言叶之庭》：克制、写意但贫乏的精神表达" class="headerlink" title="《言叶之庭》：克制、写意但贫乏的精神表达"></a>《言叶之庭》：克制、写意但贫乏的精神表达</h3><p>《言叶之庭》是新海诚最后一部类电影的短片，仅有42分钟。在有限的时间内，电影本身自然处处受限，很难与后面享誉世界的巅峰作品相提并论。但即便如此，《言叶之庭》在半个多小时内讲述的内容还是出人意料的浅薄和空泛。</p>
<p>贯穿全片的梅雨和新宿御苑（庭子）是新海诚的浑身解数让这个画面成为电影本身的标志和象征，而他也做到了——细腻的雨声、多到数不清的超长焦镜头和环境特写，让电影本身的沉浸感和意境更加饱满；但是这种对电影本身“不负责”的做法，让本身紧促的时间安排显得更加仓皇。当然，许多人也赞颂着这样的风格，他们认为新海诚电影本身并不需要作为一部剧情大片，如何安排真实的场景和细腻的感情才是关键。</p>
<p>新海诚一不做二不休，直接将剧情设计得简洁直白到令人咂舌。严格意义上来说，本作并不能算是故事性作品，更是一种情感文学的画面表达，一种严肃文学的通俗动画化。有限时间内的情感铺垫和剧情本身的贫乏—— as a result ——让故事结尾的情感喷涌显得不真实和不理想。</p>
<h3 id="《你的名字》：成熟而细腻，新海诚电影的集大成者"><a href="#《你的名字》：成熟而细腻，新海诚电影的集大成者" class="headerlink" title="《你的名字》：成熟而细腻，新海诚电影的集大成者"></a>《你的名字》：成熟而细腻，新海诚电影的集大成者</h3><p>这是一篇《你的名字》的影评，自然我要围绕着它来讲。</p>
<h4 id="故事精彩"><a href="#故事精彩" class="headerlink" title="故事精彩"></a>故事精彩</h4><p>精彩的剧本是《你的名字》成功的主要原因。新海诚非常巧妙地将两人安排在了截然不同的时空，一个在是三年前的与世隔绝的小村子，另一个在如今的繁华东京。紧接着，两人的身体交换故事，伴随着 RADWIMPS 激情澎湃的《前前世世》，将电影前半段推向了小高潮。</p>
<p>情感到此，大约四十多分钟，开始急转直下——悲伤和孤独的基调占据了电影的后半段。通过多次的“意料之外情理之中”的反转，讲出了一个扣人心弦的动人故事。</p>
<p>剧情本身自然是《你的名字》人尽皆知的一大亮点，而我认为的这部电影更主要的优点是以下的几点。</p>
<h4 id="逻辑合理"><a href="#逻辑合理" class="headerlink" title="逻辑合理"></a>逻辑合理</h4><p>这部电影是逻辑合理的。首先是足够的铺垫。从糸守町陨石坑般的外形，神灵所在的山顶，到电影反复暗示的彗星，充分阐明了电影一半时的大反转，即彗星在三年前摧毁了小镇——这件事的合理性。</p>
<p>超自然现象有着合理的解释，这也是本作相较于新海诚三年后的作品的优势。男女主为什么会身体交换？这很难科学解释。但是如果电影告诉你，宫水家的女子世世代代都有类似的梦和经历，大家就会容易接受得多。这条线里，新海诚通过一些非常隐晦的细节表达出了这层关系。从奶奶的话中，大家知道三叶父亲和母亲之间也曾发生过身体互换，并因此结缘。三叶的父亲完全不在乎神社，但他对三叶母亲的深爱让他来到这个地方入赘。最后也就是最明显的，父亲能感知到女儿三叶到底是不是本人。这些细节共同构成了交换身体本身的合理解释。而其他的超自然现象，如男主手机中日记的消失，甚至可以被解释为薛定谔的量子叠加态的“猫”——观测者效应与波函数坍塌。</p>
<h4 id="叙述和表达"><a href="#叙述和表达" class="headerlink" title="叙述和表达"></a>叙述和表达</h4><p>《你的名字》最让我舒适的是电影的叙事节奏和表达张力。</p>
<p>从叙事的意义来说，电影有着非常紧凑的内容衔接和成熟的背景介绍处理。男女主的背景截然不同，但是新海诚显然不再需要像在《言叶之庭》中使用大量克制的静态镜头和长焦镜头来交代故事，也不需要流水账一般的娓娓道来——仅仅是两人在交换身体过程中擦出的火花，配合着 RADWIMPS 的音乐蒙太奇，非常详略得当地，将必要的铺垫和电影前期的生趣活泼淋漓尽致地展现出来。随着电影的起承转合，电影基调急转直下，两次明显的鼓点和音乐（分别在男主素描出发前和独自前往山顶）极大程度地加速了剧情发展，并且省略非常多的垃圾镜头，只交代了必要的场景，随后立刻将镜头带到故事的主线，令人大呼过瘾——这很诺兰。</p>
<p>电影具有及其出彩的表达张力。明明是一部悲情的电影，观众却能处处听到活泼的音乐——没错，这就是在电影高潮部分，彗星分裂即将摧毁小镇时，新海诚剪辑进电影的 Sparkle。我非常确定和肯定地听到了一位老外对此的 reaction：“Why is this music so epic?”。当时我脑海里只有一句话：乐景衬哀情。电影用及其抒情的、充满希望的音乐来讲述了彗星即将坠落的残忍过程，而这构成的巨大视听张力，是我觉得《你的名字》这部电影最登峰造极、最令人感慨万千的地方，也是这部电影成为新海诚的集大成之作的原因。</p>
<h3 id="《天气之子》：无法面面俱到的退步"><a href="#《天气之子》：无法面面俱到的退步" class="headerlink" title="《天气之子》：无法面面俱到的退步"></a>《天气之子》：无法面面俱到的退步</h3><p><del>篇幅原因，不想写了</del></p>
<p>三年后的《天气之子》，是新海诚一次发力过猛的尝试。《你的名字》中他引以为傲的叙事表达功底，到了这部电影显得有些支离破碎——非常不合理的详略安排、不完善背景设定解释、许多没有在结尾圆上的伏笔和铺垫。</p>
<p>最败笔的是一把手枪的出现，毫无征兆、全无解释，极大程度地破坏了新海诚动画电影的美感。电影的核心冲突之一，即警局的追捕，更像是一个三流编剧强行安排的冲突；于是乎，那把败笔的手枪也不可或缺地被安排用来强化刑警和男主之间的矛盾冲突，让电影显得不可理喻。</p>
<p>阳菜的行为动机也有很明显的”硬伤“。为什么要在母亲病危之时不顾一切地成为晴女？为什么明知会损害身体仍不惜用祈祷赚钱？为什么没有给云层之上女主安排更多情节和镜头，仅仅安排她睡过去了？</p>
<p>许多美好的设定，如鱼般的雨水、犹如生态系统的体积云，都没有完善的背景设定和进一步拓展；反倒是前期男主初到东京的经历，却无所不尽笔墨地详写，让我有些吃惊这两部电影是否出自同一人之手。</p>
<p>最后广受质疑的价值观输出，即所谓的”水淹东京“，确实有人令人咋舌，不多评价。</p>
<hr>
<p>对我来说，《你的名字》更像是一次偶然神作。作为日本新一代动画电影的代表人物，大众期待的下一个宫崎骏，新海诚的登神长阶还路漫漫其修远兮。碍于文笔能力有限，影评无法完全表达我的想法。</p>
<p>很期待今年的<a href="https://zh.wikipedia.org/zh-sg/鈴芽戶締" target="_blank" rel="noopener">《铃芽户缔》</a>能带来新的改变~</p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2022/01/21/9/" data-toggle="tooltip" data-placement="top" title="Flutter开发日记#1：上手第一个app">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        Copyright © Keyon Cheung 2021
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#时间，故事作品中最动人的元素"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">时间，故事作品中最动人的元素</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#世间所有的相遇，都是久别重逢"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">世间所有的相遇，都是久别重逢</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#什么是新海诚电影？"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">什么是新海诚电影？</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#《言叶之庭》：克制、写意但贫乏的精神表达"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">《言叶之庭》：克制、写意但贫乏的精神表达</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#《你的名字》：成熟而细腻，新海诚电影的集大成者"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">《你的名字》：成熟而细腻，新海诚电影的集大成者</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#故事精彩"><span class="toc-nav-number">3.2.1.</span> <span class="toc-nav-text">故事精彩</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#逻辑合理"><span class="toc-nav-number">3.2.2.</span> <span class="toc-nav-text">逻辑合理</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#叙述和表达"><span class="toc-nav-number">3.2.3.</span> <span class="toc-nav-text">叙述和表达</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#《天气之子》：无法面面俱到的退步"><span class="toc-nav-number">3.3.</span> <span class="toc-nav-text">《天气之子》：无法面面俱到的退步</span></a></li></ol></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Life" title="Life">Life</a>
                        
                          <a class="tag" href="/tags/#Film Review" title="Film Review">Film Review</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Keyon Cheung 2022 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://dusign.net/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
