<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Welcome">
    <meta name="keyword"  content="keyon">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          13 - Keyon&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://dusign.net/2022/05/11/13/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/default.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Development" title="Development">Development</a>
                            
                              <a class="tag" href="/tags/#OS" title="OS">OS</a>
                            
                        </div>
                        <h1>13</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Keyon Cheung on
                            2022-05-11
                        </span>

                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Keyon Cheung</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row" style="margin: 1em 0">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <blockquote>
<p>Xv6 is a teaching operating system developed in the summer of 2006 for MIT’s operating systems course, <a href="http://pdos.csail.mit.edu/6.828" target="_blank" rel="noopener">6.828: Operating System Engineering</a>. </p>
<p>For many years, MIT had no operating systems course. In the fall of 2002, one was created to teach operating systems engineering. In the course lectures, the class worked through <a href="https://pdos.csail.mit.edu/6.828/2012/xv6.html#v6" target="_blank" rel="noopener">Sixth Edition Unix (aka V6)</a> using John Lions’s famous commentary. In the lab assignments, students wrote most of an exokernel operating system, eventually named Jos, for the Intel x86. V6 presented pedagogic challenges from the start. Students doubted the relevance of an obsolete 30-year-old operating system written in an obsolete programming language (pre-K&amp;R C) running on obsolete hardware (the PDP-11). </p>
<p>By the summer of 2006, we had decided to replace V6 with a new operating system, xv6, modeled on V6 but written in ANSI C and running on multiprocessor Intel x86 machines. Xv6’s use of the x86 makes it more relevant to students’ experience than V6 was and unifies the course around a single architecture. Adding multiprocessor support requires handling concurrency head on with locks and threads (instead of using special-case solutions for uniprocessors such as enabling/disabling interrupts) and helps relevance. Finally, writing a new system allowed us to write cleaner versions of the rougher parts of V6, like the scheduler and file system. 6.828 substituted xv6 for V6 in the fall of 2006.</p>
<p>Cited from <a href="https://pdos.csail.mit.edu/6.828/2012/xv6.html" target="_blank" rel="noopener">https://pdos.csail.mit.edu/6.828/2012/xv6.html</a></p>
</blockquote>
<p><strong>xv6</strong>是在 ANSI C 中针对多处理器 x86 系统的 Unix 第六版的现代重新实现。它在麻省理工学院的操作系统工程（6.828）课程中用于教学目的。</p>
<h2 id="Xv6中并发进程有几种状态，在源码中分别以什么常量代表，试解释每种状态的意义。"><a href="#Xv6中并发进程有几种状态，在源码中分别以什么常量代表，试解释每种状态的意义。" class="headerlink" title="Xv6中并发进程有几种状态，在源码中分别以什么常量代表，试解释每种状态的意义。"></a><strong>Xv6中并发进程有几种状态，在源码中分别以什么常量代表，试解释每种状态的意义。</strong></h2><p>xv6 中共有 6 种状态：</p>
<ul>
<li><p>UNUSED：未使用，表示现在没有任何进程要处理</p>
<ul>
<li>系统启动的时候，所有的进程的状态都被初始化 UNUSED，当 shell 或者其他方式想要新建一个进程的时候，会查询是否存在状态为 UNUSED 的进程。如果有，就会将这个进程拿出来使用，将他的状态修改为 EMBRYO    </li>
<li>一个 ZOMBIE 进程被回收之后 <code>wait()</code>，状态会被修改为 UNUSED</li>
</ul>
</li>
<li>EMBRYO：萌芽态，表示现在进程正在获得需要的资源<ul>
<li>在 <code>allocproc()</code> 的过程中，如果发生其他的问题（例如无法分配 trap frame），此时 EMBRYO 状态会被修改回 UNUSED，同时释放内存</li>
</ul>
</li>
<li>SLEEPING：阻塞态，表示正在执行的进程由于发生某事件暂时无法继续执行</li>
<li>RUNNABLE：就绪态，表示进程处于准备好运行的状态，即进程已经分配到除 CPU 以外所有必要资源（一旦获得 CPU，其程序立刻执行）<ul>
<li><code>wakeup()</code> 可以将一个进程从 SLEEPING 转向 RUNNABLE</li>
<li><code>kill()</code> 会将 SLEEPING 进程状态修改为 RUNNABLE</li>
<li><code>yield()</code> 会让出当前进程的执行权，让 CPU 重新调度</li>
</ul>
</li>
<li>RUNNING：执行态，表示进程已经获得 CPU，其程序正在执行<ul>
<li><code>userinit()</code> 会将 EMBRYO 状态修改为 RUNNING</li>
<li>在调用 <code>fork()</code> 的时候，刚刚被 <code>allocproc()</code> 申请的进程在经过错误检查之后，EMBRYO 状态会被修改为 RUNNABLE</li>
<li><code>scheduler()</code> 调度程序可以把 RUNNABLE 状态的程序修改为 RUNNING</li>
</ul>
</li>
<li>ZOMBIE：僵死状态，表示进程即将退出前进入的状态<ul>
<li><code>exit()</code> 的调用会让进程从 RUNNING 转变为 ZOMBIE</li>
</ul>
</li>
</ul>
<p>在 <code>xv6-public-rev7</code> 中，源码文件 <code>proc.h</code> 第 52 行定义了这 6 个状态：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// codes from proc.h</span></span><br><span class="line"><span class="keyword">enum</span> procstate &#123; UNUSED, EMBRYO, SLEEPING, RUNNABLE, RUNNING, ZOMBIE &#125;;</span><br></pre></td></tr></table></figure>
<p><img src="https://i.bmp.ovh/imgs/2022/03/53df8f3b4772c36a.png" alt=""></p>
<p>产生这样的设计思路是因为，这可以实现多道程序的交叉运行和方便设计各种进程调度算法。</p>
<p>在时间片轮转调度算法中 RUNNING 的程序在时间片到的时候就会转成 RUNNABLE 同时让出 CPU。 而正在 RUNNING 的程序如果遇到资源申请，就会主动放弃 CPU 进 SLEEPING 状态。但是 SLEEPING 状态的程序如果得到资源之后并不能马上进入 RUNNING 而是先进入就绪队列等待 CPU 调度。</p>
<h2 id="Xv6中PCB是以什么方式存放的，链表还是数组？系统最多允许同时运行多少个进程？"><a href="#Xv6中PCB是以什么方式存放的，链表还是数组？系统最多允许同时运行多少个进程？" class="headerlink" title="Xv6中PCB是以什么方式存放的，链表还是数组？系统最多允许同时运行多少个进程？"></a><strong>Xv6中PCB是以什么方式存放的，链表还是数组？系统最多允许同时运行多少个进程？</strong></h2><p>PCB 指的是进程控制块（Process Control Block）。PCB 在 Windows 系统中被称为 EPROCESS，在 Linux 系统中是 <code>task_struct</code> 结构体。在 xv6 中， PCB就是 <code>proc.h</code> 中的 <code>proc</code> 结构体。其内容包括：</p>
<ul>
<li><p><code>uint sz</code>：进程的内存空间大小</p>
</li>
<li><p><code>pde_t* pgdir</code>：进程的页表</p>
</li>
<li><p><code>char *kstack</code>：进程的内核栈指针</p>
</li>
<li><p><code>enum procstate state</code>：进程的状态（包括六种<code>UNUSED, EMBRYO, SLEEPING, RUNNABLE, RUNNING, ZOMBIE</code>）</p>
</li>
<li><p><code>int pid</code>：进程的pid</p>
</li>
<li><p><code>struct proc *parent</code>：进程的父进程指针</p>
</li>
<li><p><code>struct trapframe *tf</code>：位于<code>x86.h</code>，是中断进程后，需要恢复进程继续执行所保存的寄存器内容</p>
</li>
<li><p><code>struct context *context</code>：切换进程所需要保存的进程状态。切换进程需要维护的寄存器内容，定义在<code>proc.h</code>中</p>
</li>
<li><p><code>void *chan</code>：不为 0 时，保存该进程睡眠时的队列</p>
</li>
<li><p><code>int killed</code>：不为 0 时，则该进程被杀死</p>
</li>
<li><p><code>struct file *ofile[NOFILE]</code>：打开文件的组</p>
</li>
<li><p><code>struct inode *cwd</code>：进程当前的目录</p>
</li>
<li><p><code>char name[16]</code>：进程名</p>
</li>
</ul>
<p>在 <code>proc.h</code> 中，所有进程信息都储存在了 <code>ptable</code> 中，定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">spinlock</span> <span class="title">lock</span>;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">proc</span> <span class="title">proc</span>[<span class="title">NPROC</span>];</span></span><br><span class="line">&#125; ptable;</span><br></pre></td></tr></table></figure>
<p>这段代码明确说明了 PCB —— 也就是结构体 <code>proc</code> —— 是用数组方式存放的。而 NPROC 代表了进程的上限，在 <code>param.h</code> 中，NPROC 定义为 64，所以 xv6 最多只允许同时存在 64 个进程。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NPROC        64  <span class="comment">// maximum number of processes</span></span></span><br></pre></td></tr></table></figure>
<h2 id="为什么用户只能在-xv6-中循环创建-61-个进程？"><a href="#为什么用户只能在-xv6-中循环创建-61-个进程？" class="headerlink" title="为什么用户只能在 xv6 中循环创建 61 个进程？"></a>为什么用户只能在 xv6 中循环创建 61 个进程？</h2><p>经过讨论和查询资料发现，Linux 操作系统下会有 3 个特殊的进程，分别是：</p>
<ul>
<li>idle（PID = 0）</li>
<li>init（PID = 1）</li>
<li>kthreadd（PID = 2）</li>
</ul>
<p><code>idle</code> 进程由系统自动创建，运行在内核态。其前身是系统创建的第一个进程，也是唯一一个没有通过 <code>fork()</code> 产生的进程。在对称多处理（smp）系统中，每个处理器单元有独立的一个运行队列，而每个运行队列上又有一个 <code>idle</code> 进程，即有多少处理器单元，就有多少 <code>idle</code> 进程。</p>
<p><code>init</code> 进程由 <code>idle</code> 通过 kernel_thread 创建，完成系统的初始化，是系统中所有其它用户进程的祖先进程。Linux 中的所有进程都是由 <code>init</code> 进程创建并运行的。</p>
<p><code>kthreadd</code> 进程由 <code>idle</code> 通过 kernel_thread 创建，并始终运行在内核态，负责所有内核线程的调度和管理。其任务就是等待创建线程，如果任务队列为空，则线程主动让出cpu（调用schedule后会让出cpu，本线程会睡眠）；如果不为空，则依次从任务队列中取出任务，然后创建相应的线程。</p>
<blockquote>
<p>xv6 has no <code>ps</code> command, but, if you type Ctrl-p, the kernel will print information about each process. If you try it now, you’ll see two lines: one for <code>init</code>, and one for <code>sh</code>.</p>
</blockquote>
<p>xv6 系统没有像 Linux 的 <code>ps</code> 命令，但是可以使用 <code>Ctrl + P</code> 查看当前进程。所以除了生成的 61 个子进程和这两个初始化的进程，还有一个进程是 shell 窗口：</p>
<p><img src="https://s1.ax1x.com/2022/03/29/q6BGod.jpg" alt=""></p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a href="https://hehao98.github.io/posts/2019/03/xv6-2/" target="_blank" rel="noopener">https://hehao98.github.io/posts/2019/03/xv6-2/</a></p>
<p><a href="https://icoty.github.io/2019/06/09/xv6-process-thread/" target="_blank" rel="noopener">https://icoty.github.io/2019/06/09/xv6-process-thread/</a></p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2022/05/04/12/" data-toggle="tooltip" data-placement="top" title="TCP三次握手和四次挥手">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        Copyright © Keyon Cheung 2021
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Xv6中并发进程有几种状态，在源码中分别以什么常量代表，试解释每种状态的意义。"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">Xv6中并发进程有几种状态，在源码中分别以什么常量代表，试解释每种状态的意义。</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Xv6中PCB是以什么方式存放的，链表还是数组？系统最多允许同时运行多少个进程？"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">Xv6中PCB是以什么方式存放的，链表还是数组？系统最多允许同时运行多少个进程？</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#为什么用户只能在-xv6-中循环创建-61-个进程？"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">为什么用户只能在 xv6 中循环创建 61 个进程？</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Reference"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">Reference</span></a></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Development" title="Development">Development</a>
                        
                          <a class="tag" href="/tags/#OS" title="OS">OS</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Keyon Cheung 2022 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://dusign.net/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
