<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Welcome">
    <meta name="keyword"  content="keyon">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          【AL文档】深度学习与计算机视觉 - Keyon&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://dusign.net/2021/11/27/7/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/6XwGBplrZH4.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Deep Learning" title="Deep Learning">Deep Learning</a>
                            
                              <a class="tag" href="/tags/#Computer Vision" title="Computer Vision">Computer Vision</a>
                            
                        </div>
                        <h1>【AL文档】深度学习与计算机视觉</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Keyon Cheung on
                            2021-11-27
                        </span>

                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Keyon Cheung</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row" style="margin: 1em 0">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h3 id="人工智能、机器学习和深度学习"><a href="#人工智能、机器学习和深度学习" class="headerlink" title="人工智能、机器学习和深度学习"></a>人工智能、机器学习和深度学习</h3><p><strong>人工智能</strong>（英语：artificial intelligence，缩写为<strong>AI</strong>）指由人制造出来的机器所表现出来的智能。</p>
<p>人工智能可以定义为模仿人类与人类思维相关的认知功能的机器或计算机，甚至是算法。人工智能是计算机科学的一个分支，它感知其环境并采取行动，最大限度地提高其成功机会。此外，人工智能能够从过去的经验中学习，做出合理的决策，并快速回应。因此，人工智能研究人员的科学目标是通过构建具有象征意义的推理或推理的计算机程序来理解智能。</p>
<p>目前，人工智能的四个主要组成部分是：</p>
<ul>
<li>专家系统：作为专家处理正在审查的情况，并产生预期或预期的绩效</li>
<li>启发式问题解决：包括评估小范围的解决方案，并可能涉及一些猜测，以找到接近最佳的解决方案</li>
<li>自然语言处理：在自然语言中实现人机之间的交流</li>
<li>计算机视觉：自动生成识别形状和功能的能力</li>
</ul>
<p>目前人工智能发展仍处于<strong>弱人工智能</strong>阶段。AI不具有自主意识，只是帮助人类解决问题的工具。</p>
<p><em>推荐课程：人工智能概述 - 高灿</em></p>
<p><em>推荐书籍：Artificial Intelligence: A Modern Approach（人工智能：一种现代方法）</em></p>
<p><strong>机器学习</strong>（英语：machine learning）是人工智能的一个分支。人工智能的研究历史有着一条从以“推理”为重点，到以“知识”为重点，再到以“学习”为重点的自然、清晰的脉络。显然，机器学习是实现人工智能的一个途径，即以机器学习为手段解决人工智能中的问题。机器学习在近30多年已发展为一门多领域交叉学科，涉及概率论、统计学、逼近论、凸分析、计算复杂性理论等多门学科。机器学习理论主要是设计和分析一些让计算机可以自动“学习”的算法。机器学习算法是一类从数据中自动分析获得规律，并利用规律对未知数据进行预测的算法。因为学习算法中涉及了大量的统计学理论，机器学习与推断统计学联系尤为密切，也被称为<strong>统计学习理论</strong>。</p>
<p><em>推荐课程：模式识别 - 王兴政 ， 机器学习初步 - 张昊迪</em></p>
<p><em>推荐书籍：机器学习 - 周志华（西瓜书）</em></p>
<p><em>推荐视频：<a href="https://www.bilibili.com/video/BV164411b7dx?from=search&amp;seid=9103966268114481880&amp;spm_id_from=333.337.0.0" target="_blank" rel="noopener">机器学习 - 吴恩达</a> ， <a href="https://space.bilibili.com/1567748478/channel/seriesdetail?sid=358496" target="_blank" rel="noopener">斯坦福2021秋：实用机器学习 - 李沐 （更新中）</a></em></p>
<p><strong>深度学习</strong>（英语：deep learning）是机器学习的分支，是一种以人工神经网络为架构，对资料进行表征学习的学科。深度学习是复杂的机器学习算法，在语音和图像识别方面取得的效果，远远超过先前相关技术。至今已有数种深度学习框架，如深度神经网络、卷积神经网络和深度置信网络和循环神经网络已被应用在计算机视觉、语音识别、自然语言处理、音频识别与生物信息学等领域并获取了极好的效果。</p>
<p>区别于传统的浅层学习，深度学习的不同在于： 强调了模型结构的<strong>深度</strong>，通常有10多层的隐层节点；明确了特征学习的重要性。也就是说，通过逐层特征变换，将样本在原空间的特征表示变换到一个新特征空间，从而使分类或预测更容易。与人工规则构造特征的方法相比，利用大数据来学习特征，更能够刻画数据丰富的内在信息。</p>
<p><em>推荐课程：深度学习实践与应用 - 王旭</em></p>
<p><em>推荐书籍：<a href="https://zh-v2.d2l.ai/chapter_preface/index.html" target="_blank" rel="noopener">Dive into Deep Learning（动手学深度学习）</a> ， <a href="https://www.deeplearningbook.org/lecture_slides.html" target="_blank" rel="noopener">深度学习 - 伊恩·古德费洛 / 约书亚·本吉奥 /  亚伦·库维尔）</a>（花书）</em> </p>
<p><em>推荐视频：<a href="https://space.bilibili.com/1567748478/channel/seriesdetail?sid=358497" target="_blank" rel="noopener">动手学深度学习 - 李沐</a> ，<a href="https://www.bilibili.com/video/BV1FT4y1E74V?from=search&amp;seid=7946528450566917097&amp;spm_id_from=333.337.0.0" target="_blank" rel="noopener">深度学习 - 吴恩达</a></em>  </p>
<p><img src="https://z3.ax1x.com/2021/11/22/IvD1C8.png" style="zoom:50%;" /></p>
<hr>
<h3 id="神经网络"><a href="#神经网络" class="headerlink" title="神经网络"></a>神经网络</h3><p>人类的大脑本身就是一个超级神经网络。人从出生的那一刻开始，就每时每刻都在接受外界的输入，因此人每时每刻都在学习。我们今天可以快速区分不同人、不同生物、不同物体，可以解决困难的理工问题，可以有复杂的情绪感受，都是大脑十多二十年来学习的成果。</p>
<p>计算机科学家们模仿人大脑神经元的结构设计了神经网络。下图是一个典型的神经元结构。</p>
<p><img src="https://z3.ax1x.com/2021/11/22/Iv6MLQ.png" style="zoom:50%;" /></p>
<p><strong>人工神经网络</strong>（Artificial neural networks，<strong>ANN</strong>），通常简单地称为<strong>神经网络</strong>（Neural networks， <strong>NN</strong>），是受构成动物大脑的生物神经网络启发的计算系统。人工神经网络是基于被称为人工神经元（Neuron）的连接单元或节点的集合，它松散地模拟了生物大脑中的神经元。每个连接就像生物大脑中的突触一样，可以向其他神经元传递信号。神经元接收信号，然后对其进行处理，并可向与其相连的神经元发出信号。连接处的 “信号 “是一个实数，而每个神经元的输出是由其输入之和的一些非线性函数计算出来的。这些连接被称为边。神经元和边通常有一个权重（weight），随着学习的进行而调整。权重增加或减少了连接处的信号强度。神经元可能有一个阈值，只有当总体信号越过该阈值时才会发送信号。通常情况下，神经元被聚合成层（layer）。不同的层可以对其输入进行不同的转换。信号从输入层（Input layer）到输出层（Output layer），可能要经过多次穿越各层，中间的各层通常称为隐藏层（Hidden layer）。</p>
<p><img src="https://z3.ax1x.com/2021/11/27/oZRzsf.png" style="zoom: 50%;" /></p>
<p>我们需要向神经网络输入我们的训练集进行模型（Module）的训练。一般训练集的特征数目就是神经网络输入层的神经元数目（如：训练一个 28*28 的图片数据集，输入层有 784 个神经元）。神经网络通过前向传播（Forward Propagation）学习参数，通过反向传播（Backward Propagation）修正参数。学习好的权重和偏置（bias）等参数组成了我们的模型。我们用模型来测试样本，以验证我们设计的神经网络及其超参数是否合理。验证模型好坏的指标一般是测试精度（Test accuracy），也叫做泛化能力。</p>
<p>如果神经网络在训练时的迭代次数（epoch）过多，有可能产生过拟合（overfitting）现象。过拟合会导致模型的训练精度（Train accuracy）过高，而泛化能力很一般。</p>
<p>如果神经网络训练迭代次数过少，则会产生欠拟合（underfitting）。</p>
<p><img src="https://z3.ax1x.com/2021/11/26/oVeEbq.png" alt=""></p>
<p><strong>卷积神经网络</strong>（Convolutional Neural Network, <strong>CNN</strong>）是一种前馈神经网络，它的人工神经元可以响应一部分覆盖范围内的周围单元，对于大型图像处理有出色表现。</p>
<p>卷积神经网络由一个或多个卷积层和顶端的全连接层（Full- connected layer）组成，同时也包括关联权重和池化层（pooling layer）。这一结构使得卷积神经网络能够利用输入数据的二维结构。与其他深度学习结构相比，卷积神经网络在<strong>图像和语音识别</strong>方面能够给出更好的结果，使之成为一种颇具吸引力的深度学习结构。</p>
<p>卷积（Convolution）可以使一个图像中的像素产生空间联系（图像中的像素是有序的，因此必须在神经网络中体现出其空间关系，而不能简单地直接输入图像全部像素）。因此卷积神经网络常用来处理图像。卷积神经网络是计算机视觉的核心深度学习结构。</p>
<p>LeNet是最早发布的卷积神经网络之一，因其在计算机视觉任务中的高效性能而受到广泛关注。 这个模型是由 AT&amp;T 贝尔实验室的研究员 Yann LeCun 在1989年提出的（并以其命名），目的是识别图像 <a href="https://zh-v2.d2l.ai/chapter_references/zreferences.html#lecun-bottou-bengio-ea-1998" target="_blank" rel="noopener">[LeCun et al., 1998]</a> 中的手写数字。 当时，Yann LeCun 发表了第一篇通过反向传播成功训练卷积神经网络的研究，这项工作代表了十多年来神经网络研究开发的成果。</p>
<p>LeNet（LeNet-5）的结构如下：</p>
<p><img src="https://zh-v2.d2l.ai/_images/lenet.svg" alt=""></p>
<p>初学者可以学习LeNet的<a href="https://zh-v2.d2l.ai/chapter_convolutional-neural-networks/lenet.html" target="_blank" rel="noopener">PyTorch实现代码</a>，了解神经网络是怎么在Python中实现、训练和测试的。</p>
<hr>
<h3 id="YOLO目标检测"><a href="#YOLO目标检测" class="headerlink" title="YOLO目标检测"></a>YOLO目标检测</h3><p><img src="https://github.com/ultralytics/yolov5/releases/download/v1.0/splash.jpg" style="zoom: 20%;" /></p>
<p><strong>YOLO（You Only Look Once）</strong>是一种基于深度神经网络的目标检测算法，其最大的特点是运行速度很快，可以用于实时系统。现在YOLO已经发展到v5版本。YOLO具有快速、精确和易于训练的特点，在实时物体检测方面有着悠久而成功的历史。</p>
<p>YOLO可以将图片或视频中的目标对象标记并定位出来。这些对象既可以是YOLO预训练好的模型提供的，也可以是你自己训练特定需求的模型提供的。一个运行默认YOLOv5m模型的目标检测效果如下：</p>
<p><img src="https://z3.ax1x.com/2021/11/27/oZWlFJ.md.jpg" style="zoom: 80%;" /></p>
<p>我们不过多赘述其算法原理和实现，有兴趣的同学可以阅读 <a href="https://arxiv.org/pdf/1506.02640.pdf" target="_blank" rel="noopener">You Only Look Once: Unified, Real-Time Object Detection</a>。</p>
<h4 id="安装PyTorch"><a href="#安装PyTorch" class="headerlink" title="安装PyTorch"></a>安装PyTorch</h4><p><a href="https://pytorch.org/" target="_blank" rel="noopener">PyTorch</a> 是 Python 的第三方包，是一个广泛使用的深度学习框架，集成了多种深度学习模型和算法。</p>
<p>PyTorch 有 <strong>CPU 版本和 GPU 版本（以下简称 Cuda 版本）</strong>，顾名思义就是用中央处理器运行的和用显卡运行的版本。在深度学习训练过程中，GPU 运行速度会远大于 CPU。</p>
<p>你首先需要确定你的电脑的显卡性能，如果是集成显卡或者比较普通的独立显卡，可能没有必要折腾Cuda版本的安装。如果有类似 GTX1070、RTX2060 或以上的显卡，那么推荐安装 Cuda 版本的 PyTorch。注意，仅英伟达（NVIDIA）显卡支持 Cuda 版本，AMD 及其他品牌的显卡不支持。</p>
<p><strong>CPU版本安装过程：</strong></p>
<ol>
<li>在命令行（cmd）中使用 <code>conda create -n mypytorch</code>命令来新建一个名为 mypytorch 的 python 环境。这非常重要，因为只有在新环境安装依赖库才不会影响到其他的环境。之后你每次需要使用 PyTorch，需要在编辑器中（PyCharm 或 VSCode）上选择好环境，或者在命令行中使用 <code>conda activate mypytorch</code> 来启用该环境。</li>
<li>更换清华的 anaconda 镜像：<a href="https://mirrors.tuna.tsinghua.edu.cn/help/anaconda/。修改用户目录（C:\Users\xxx）下的" target="_blank" rel="noopener">https://mirrors.tuna.tsinghua.edu.cn/help/anaconda/。修改用户目录（C:\Users\xxx）下的</a> <code>.condarc</code> 文件来更换。</li>
<li>在 Github 中下载对应 YOLO 代码，并解压到本地。你可以任意选择 YOLOv3 - v5 的代码尝试。这里推荐一个非官方渠道的 <a href="https://github.com/bubbliiiing/yolov4-pytorch" target="_blank" rel="noopener">YOLOv4</a> 代码仓库，他配套了一个非常完善的 YOLOv4 的<a href="https://www.bilibili.com/video/BV1Q54y1D7vj?spm_id_from=333.999.0.0" target="_blank" rel="noopener">视频讲解</a>。</li>
</ol>
<p><img src="https://z3.ax1x.com/2021/11/27/oZfQnf.md.png" alt=""></p>
<ol>
<li>在 cmd 中使用 <code>cd PATH</code> （PATH 为 YOLO 文件夹路径）进入代码路径，然后使用 <code>pip install -U -r requirements.txt</code> 来安装依赖。注意一定是在新环境（mypytorch）下安装。如果你在前面成功更换了清华源，这一步应该不会卡死。如果卡死需要重来，记得先运行 <code>conda clean --all</code> 来清楚上一次安装失败的残余文件。</li>
</ol>
<p><strong>Cuda版本安装过程：</strong></p>
<ol>
<li>在命令行（cmd）中使用 <code>conda create -n mypytorch</code>命令来新建一个名为 mypytorch 的 python 环境。这非常重要，因为只有在新环境安装依赖库才不会影响到其他的环境。之后你每次需要使用 PyTorch，需要在编辑器中（PyCharm 或 VSCode）上选择好环境，或者在命令行中使用 <code>conda activate mypytorch</code> 来启用该环境。</li>
<li>更换清华的 anaconda 镜像：<a href="https://mirrors.tuna.tsinghua.edu.cn/help/anaconda/。修改用户目录（C:\Users\xxx）下的" target="_blank" rel="noopener">https://mirrors.tuna.tsinghua.edu.cn/help/anaconda/。修改用户目录（C:\Users\xxx）下的</a> <code>.condarc</code> 文件来更换。</li>
<li>仔细按照 <a href="https://blog.csdn.net/Mind_programmonkey/article/details/99688839/" target="_blank" rel="noopener">https://blog.csdn.net/Mind_programmonkey/article/details/99688839/</a> 的步骤安装 PyTorch ，期间需要 <strong>检测显卡支持Cuda版本 - 安装cuda - 安装cudnn - 安装PyTorch </strong> ，需要保持耐心。</li>
<li>在 Github 中下载对应 YOLO 代码，并解压到本地。你可以任意选择 YOLOv3 - v5 的代码尝试。这里推荐一个非官方渠道的 <a href="https://github.com/bubbliiiing/yolov4-pytorch" target="_blank" rel="noopener">YOLOv4</a> 代码仓库，他配套了一个非常完善的 YOLOv4 的<a href="https://www.bilibili.com/video/BV1Q54y1D7vj?spm_id_from=333.999.0.0" target="_blank" rel="noopener">视频讲解</a>。</li>
</ol>
<p><img src="https://z3.ax1x.com/2021/11/27/oZfQnf.md.png" alt=""></p>
<ol>
<li>在 cmd 中使用 <code>cd PATH</code> （PATH 为 YOLO 文件夹路径）进入代码路径，然后使用 <code>pip install -U -r requirements.txt</code> 来安装依赖。注意一定是在新环境（mypytorch)下安装。如果你在前面成功更换了清华源，这一步应该不会卡死。如果卡死需要重来，记得先运行 <code>conda clean --all</code> 来清楚上一次安装失败的残余文件。</li>
</ol>
<h4 id="认识YOLO代码的文件结构"><a href="#认识YOLO代码的文件结构" class="headerlink" title="认识YOLO代码的文件结构"></a>认识YOLO代码的文件结构</h4><h4 id="下载labelImg，制作数据集"><a href="#下载labelImg，制作数据集" class="headerlink" title="下载labelImg，制作数据集"></a>下载labelImg，制作数据集</h4><h4 id="运行代码，训练模型"><a href="#运行代码，训练模型" class="headerlink" title="运行代码，训练模型"></a>运行代码，训练模型</h4><h4 id="测试你的模型"><a href="#测试你的模型" class="headerlink" title="测试你的模型"></a>测试你的模型</h4><p>上述步骤在视频 <a href="https://www.bilibili.com/video/BV1Q54y1D7vj?spm_id_from=333.999.0.0" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1Q54y1D7vj?spm_id_from=333.999.0.0</a> 中均有实现，大家按照步骤一步步来即可（算法原理讲解部分的视频可以跳过）。训练模型的时间会非常长，建议在显卡不错的同学电脑上运行（即便如此，也会花费一两小时）。</p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2021/12/18/8/" data-toggle="tooltip" data-placement="top" title="人生没有准备好">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2021/07/20/6/" data-toggle="tooltip" data-placement="top" title="Matlab(Win10)下载安装Psychtoolbox教程">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        Copyright © Keyon Cheung 2021
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#人工智能、机器学习和深度学习"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">人工智能、机器学习和深度学习</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#神经网络"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">神经网络</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#YOLO目标检测"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">YOLO目标检测</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#安装PyTorch"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">安装PyTorch</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#认识YOLO代码的文件结构"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">认识YOLO代码的文件结构</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#下载labelImg，制作数据集"><span class="toc-nav-number">3.3.</span> <span class="toc-nav-text">下载labelImg，制作数据集</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#运行代码，训练模型"><span class="toc-nav-number">3.4.</span> <span class="toc-nav-text">运行代码，训练模型</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#测试你的模型"><span class="toc-nav-number">3.5.</span> <span class="toc-nav-text">测试你的模型</span></a></li></ol></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Deep Learning" title="Deep Learning">Deep Learning</a>
                        
                          <a class="tag" href="/tags/#Computer Vision" title="Computer Vision">Computer Vision</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Keyon Cheung 2022 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://dusign.net/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
