<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Welcome">
    <meta name="keyword"  content="keyon">
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          托福阅读30分之路：专注性和目的性 - Keyon&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://dusign.net/2022/04/28/11/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/toefl.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Experience" title="Experience">Experience</a>
                            
                        </div>
                        <h1>托福阅读30分之路：专注性和目的性</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Keyon Cheung on
                            2022-04-28
                        </span>

                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Keyon Cheung</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/photography/">Photography</a>
                        </li>
                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row" style="margin: 1em 0">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>四月底的二番战托福，我遇上了最讨厌的阅读加试，做到第四篇感觉整个人的注意力都要涣散了。好巧不巧，这次阅读竟然满分了。</p>
<p>从一开始的做一篇文章要半小时，到卡在20多分的瓶颈动弹不得，再到打通任督二脉稳定28分，我算是找到了一套托福阅读做题思路。坦白来讲，我自己也未曾设想第一次的满分不是在 TPO，而是花了 2100 大洋的真枪实弹。趁热打铁，借此机会我来分享一下我的心得。</p>
<p>Thus, from my perspective, I contend that the two main factors which leads to my giant leap in TOEFL READING are <strong>concentration</strong> and <strong>purposefulness</strong>.</p>
<h2 id="前期准备：词汇量与题型熟悉"><a href="#前期准备：词汇量与题型熟悉" class="headerlink" title="前期准备：词汇量与题型熟悉"></a>前期准备：词汇量与题型熟悉</h2><h3 id="背单词"><a href="#背单词" class="headerlink" title="背单词"></a>背单词</h3><p>虽说阅读做题技巧有很多，但是无论如何，考生必须要有一定的词汇量。根据网上的资料和自己的经验，大家所熟悉的四六级要求的词汇量一般是 5k~6k，而托福的词汇量则要求将近 9k。大部分同学的英语水平可能仅仅停留在了高考英语，也就是词汇量在 4k 左右，所以做好阅读的第一步只能是背单词。</p>
<p>需要背到什么程度呢？我自己的背诵计划是威学教育的<strong>核心570 + 阅读2400 + 听力必考词</strong>，所以前前后后大概就是高考单词水平（本人 140 分）加上 4k 左右的背诵量。当然，这是比较理想的情况，然而大量的单词过脑即忘确是大多数情况。虽然阅读词汇我都过了一遍，但是真正没忘掉的记熟的可能只有七八成吧。</p>
<blockquote>
<p>单词一天背多少个？ 这是每个学生都喜欢问的一个问题。很多机构的班课，往往要求学生一天至少背100个新词，根据学生距离考试的时间来具体调整。</p>
<p>那么就会有同学问， 一天背100个新词，背的会么？不会忘么？</p>
<p>忘是一定的，这个大家不用觉得难过。但是，仍然要坚持背，反复背。</p>
<p>其实我们可以这样理解。一上大学的时候，班里有100个同学，老师要求每个学生都自我介绍一遍，那么听完第一遍，你能记住几个学生的名字呢？ 我想最多不超过5个吧。可能是最好看的人的名字，也可能是一个特殊的名字，或者你旁边人的名字。剩下的95个，感觉不到下课，就彻底忘记了。</p>
<p>其实，你并没有忘记。后来，又一节课，自我介绍，又参加活动，自我介绍，或者有几个人，共同在一个社团，遇到的多，名字经常听到。于是，开学不到一个学期，你会突然发现，同学们的名字，都记住了，尤其是那些常来往的同学，感觉彻底忘不掉了。</p>
<p>这就是记单词的感觉。你不是一天10个，2天20个这样背下来的，是一遍一遍刷，突然某一天，就觉得全部背会了。短时间，大量突破，多词刷，才是背单词的精髓。</p>
</blockquote>
<p>正如上述引用所言，<strong>背单词讲究一个量大，需要时间、坚持和一定的技巧</strong>。</p>
<p><strong>先说时间。</strong>我从去年九月开始背单词，一直背了将近八个月，可以说战线拉的非常长。但是出于学业和懒惰的情况，我真正高效背单词大概只有四个月的时间，所以备考者至少需要三四个月的时间来拓展词汇量，这是不可避免的。</p>
<p><strong>接着来谈坚持。</strong>背单词是一件很痛苦的事情。我的计划是每天背诵 100 个单词，几乎没有复习计划，这也是我遗忘较多的原因。同时每天大量的背诵也需要很多时间，加上注意力的不集中，我平均需要两小时来完成一天的背诵。这样的计划需要坚持几个月，确实非常考验人的毅力。</p>
<p><strong>最后是技巧。</strong>有的人用手机 app 背诵，有人用书本背诵，这取决于每个人的习惯。我选择的是后者。我会用荧光笔在书本上标记生词，然后反复朗读和记忆，随后会在复习时将重点生词记录在 markdown 文档上。</p>
<p><img src="https://i.bmp.ovh/imgs/2022/04/24/ce038a1ac175f0bf.png" style="zoom: 67%;" /></p>
<p>背单词不是死记硬背，需要理解单词的组成和成分，也就是所谓的词根词缀。这些东西可以花时间系统学习，也可以自己依靠长时间的记忆来掌握。比如很多人都知道<code>pre-</code>前缀表示“提前、前面”，<code>bio</code>词根表示“生物”一样，这些都是有助于记忆类似单词的重要方法。</p>
<blockquote>
<p>例如 improvise 这个单词，im- 表否定，pro-表提前，vis 意思是“看”，所以拼凑在一起就是“不能提前看”的意思。所以这个单词的意思是“即兴演奏”。</p>
</blockquote>
<h3 id="题型"><a href="#题型" class="headerlink" title="题型"></a>题型</h3><p>托福考试虽然难，但是归根到底还是考试，而考试就有技巧可言。首要的技巧当然是熟练掌握各题型的破题方法。托福阅读中的题型无非以下几种：</p>
<ul>
<li>单词题：可以依靠词汇量直接搞定</li>
<li>例子题：需要读懂这个例子在这段中是为了说明什么</li>
<li>细节题：需要通读该段，排除选项</li>
<li>长难句题：需要分析句子成分，掌握核心意思</li>
<li>插入题：把握插入语句的作用</li>
<li>总结题：需要通读全文并大致记忆</li>
</ul>
<p>以我的经验来看，例子题、长难句题、插入题是可以在训练初期通过特别刷题训练来掌握的，因为这三题的样式都很固定，套路也单一。单词题则需要日积月累地单词背诵来逐渐攻破。细节题和总结题则是最后阶段需要冲刺拿分的题目，与读者的阅读力直接相关。</p>
<h2 id="专注：屏幕就是整个世界"><a href="#专注：屏幕就是整个世界" class="headerlink" title="专注：屏幕就是整个世界"></a>专注：屏幕就是整个世界</h2><p>其实所有做外语阅读的人都会意识到这样一个问题：<strong>我很难集中注意力在阅读上，我可能会被阅读里的一些思绪带跑，也可能单纯的看不下去了想着别的事情。</strong>可以说，在刻意训练自己培养专注度之前，所有人都会遇到这样的烦恼。就像<a href="https://space.bilibili.com/584630077?spm_id_from=333.337.0.0" target="_blank" rel="noopener">岱川博士</a>说的那样，we are not living in a society that cultivates our concentrations，因此，主动去强迫自己专注于屏幕是很重要的。</p>
<p><strong>专注的第一步是进入学习状态，即从上一个状态抽离出来，静下心准备开始做阅读。</strong>你当然不可能在看完《新蝙蝠侠》或者打完一局英雄联盟后立刻投入做题。这对于绝大部分人来说都是白费功夫——这只会让你的阅读不停地分神。进入学习状态是一个过程，第一步便是要不断暗示自己静下心来工作，告诉自己 time to hit the books。通常在这种时候，我会选择冥想/正念几分钟。冥想的秘诀是闭上双眼，将注意力完全集中在自己的呼吸上，如果有任何思绪不经意间飘来，都要让其自然地穿越脑海不要停留。这样，当你的多巴胺分泌逐渐下降，兴奋感逐渐消失，脑海里逐渐只剩准备阅读的想法，便可以开始了。此时便是你的最佳状态。</p>
<p><strong>第二步便是保证自己在阅读的中途不能走神。</strong>出现分神一般是因为两种情况，一是阅读中某个有趣的内容将你带到了相似的记忆或者想象之中，二是阅读过于困难导致的“逃避性”分神。对于前者，可以不断训练自己注意自己在阅读时究竟有没有发生分神。如果发现自己出现了短暂的几秒思绪飘出，最好立即闭眼整理注意力，花个几秒钟回归状态——这是完全值得的。而后者，也就是做题时感觉难度过大而导致的逃避性走神，则主要由下一部分讲解如何解决。</p>
<h2 id="目的：每句话存在的意义"><a href="#目的：每句话存在的意义" class="headerlink" title="目的：每句话存在的意义"></a>目的：每句话存在的意义</h2><p>终于进入阅读提升的最核心之处了。很多人，包括我自己，会在稳定达到高分（28-30分）之前遇到一个瓶颈，这使他们经常卡在 22-25 分动弹不得。我姑且笼统地用“阅读力”这个词来概括。</p>
<p><strong>所谓的阅读力指的就是读者阅读文章的能力。如果要细分，我认为主要分为两个部分：阅读速度和理解能力。</strong>对于前者，很多人觉得一篇阅读 18 分钟太短了搞不定，而这就是阅读量太少、阅读速度不够的情况。如果想要达到 22-25 分这个区间，需要的速度大概是做到最后两题还会剩两分钟——这是我自己的经验。如果要达到高分区间，一般最后一题会有 3-5 分钟的时间。也就是说，对于能拿到托福阅读高分的人来说，根本用不到 18 分钟就可以解决战斗。以我自己考场为例，我加试后一共 72 分钟，实际做完后还有两分钟，这还是我在中间保持着细心而不断检查的速度。因此刷题，刷 TPO 阅读，是必要的。大概 20 套题就可以把你的阅读速度带到一个全新的台阶。</p>
<p>理解能力才是突破的最关键所在。理解文章就要理解每一个段落，理解每一个段落就要理解每一句话。很多人做阅读会遇到以下的情况：</p>
<ul>
<li>一直读一直读，感觉读了一些单词，但是根本没入脑，读完一段跟没读差不多</li>
<li>感觉理解了句子的意思，但是一做该段落的题目就不知选什么</li>
</ul>
<p><strong>以上两种情况就是典型的没有“读进去”的体现。一个段落，想要完全读懂并且题目做对，就要完全明白每一句话是怎么组织的，每一句话存在的意义。</strong>通常来说，段落第一句是总起的观点。接下来作者可能会解释这个观点，可能会来一个古今对比，可能会举个例子说明，等等。所以阅读的时候要有这个意识，主动去推测每句话存在的意义。接下来举个例子：</p>
<blockquote>
<ol>
<li>These large cities needed some form of centralized administration. </li>
<li>Archaeological evidence indicates that the organization initially was provided by religion, for the largest building in each city was a massive temple honoring one of the Mesopotamian gods.</li>
<li>In Uruk, for example, a 60-foot-long temple known as the White House was built before 3000 B.C.E. </li>
<li>There were no other large public buildings, suggesting that the priests who were in charge of the temples also were responsible for governing the city and organizing people to work in the fields and on irrigation projects building and maintaining systems of ditches and dams.</li>
</ol>
</blockquote>
<p>这个段落由四句话组成。第一句话，显然是段落论点总起，意思是大城市需要中央行政。第二句话进一步阐释了细节：最初的这些机构来自宗教。第三句话，举了个例子，在 Uruk 有个古代的寺庙。第四句话，推理观点，因为城市没有其他大建筑，所以神职人员控制了城市，管理着一些事情。这样一总结，段落的每句话的作用、组织的形式就非常地直观，自然不可能在本段做错任何题。</p>
<p>当你尝试使用这样的方法阅读文章，分析每一句话，你的阅读速度和阅读力都会大大提升，会开始享受阅读的乐趣，自然也不会出现因为文章读不懂而分神。</p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2022/04/11/10/" data-toggle="tooltip" data-placement="top" title="时间、相遇和新海诚电影">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        Copyright © Keyon Cheung 2021
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#前期准备：词汇量与题型熟悉"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">前期准备：词汇量与题型熟悉</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#背单词"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">背单词</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#题型"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">题型</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#专注：屏幕就是整个世界"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">专注：屏幕就是整个世界</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#目的：每句话存在的意义"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">目的：每句话存在的意义</span></a></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Experience" title="Experience">Experience</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                

                

                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Keyon Cheung 2022 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://dusign.net/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>
